# InvoiceManagement

./: README.md  SourceCode.sln
.github/workflows/: master_businessplanner.yml  master_porthub.yml
SourceCode/: Program.cs  SourceCode.csproj  Startup.cs  info.txt
SourceCode/Controllers/: CommonController.cs  CustomerController.cs  ErrorController.cs  IBController.cs  ProductController.cs  WebMasterController.cs
SourceCode/Custom/: ModelBuilderExtension.cs  SeedUsers.cs
SourceCode/Migrations/: 20200129160036_Initial.Designer.cs  20200129160036_Initial.cs  AppDBContextModelSnapshot.cs
SourceCode/Models/: AppDBContext.cs  Currency.cs  Customer.cs  EmailSettings.cs  General.cs  InvoiceHistory.cs  InvoiceHistoryProducts.cs  Product.cs
SourceCode/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SourceCode/Services/: CommonApiService.cs  CurrencyService.cs  CustomerService.cs  EmailService.cs  GeneralService.cs  ICommonApiService.cs  ICurrencyService.cs  ICustomerService.cs  IEmailService.cs  IGeneralService.cs  IInvoiceService.cs  IProductService.cs  InvoiceService.cs  ProductService.cs
SourceCode/ViewModels/: ApiVM.cs  CurrencyVM.cs  CustomerVM.cs  EmailSettingsVM.cs  GeneralSettings.cs  Invoice.cs  InvoiceHistoryVM.cs  Login.cs  ProductVM.cs  SingleInvoiceVM.cs  UpdatePassword.cs
SourceCode/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SourceCode/Views/Customer/: CustomerMaster.cshtml
SourceCode/Views/Error/: ResourceNotFound.cshtml
SourceCode/Views/IB/: CreateInvoice.cshtml  InvoiceHistoryList.cshtml  SelectLayout.cshtml  SharedInvoce.cshtml  SingleInvoice.cshtml
SourceCode/Views/Product/: ProductMaster.cshtml
SourceCode/Views/Shared/: admin.cshtml
SourceCode/Views/WebMaster/: CurrencyMaster.cshtml  Dashboard.cshtml  EmailSettingUpdate.cshtml  GeneralSettings.cshtml  LoginPanel.cshtml  ProfileSettings.cshtml
SourceCode/wwwroot/design/custom/css/: custom.css  printScreen.css
SourceCode/wwwroot/design/custom/js/: custom.js  customInvoice.js
SourceCode/wwwroot/design/webadmin/css/: custom.css  sb-admin-2.css  sb-admin-2.min.css
