<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>7169bdbe-776a-45a8-9326-1336865dbdc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\WebMaster\DeleteOldData.cshtml" />
    <Content Remove="Views\WebMaster\ListOFLinks.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\StaticFiles\2019\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\summernote-bs4.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\summernote-lite.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\summernote-lite.min.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\summernote.js" />
    <None Include="wwwroot\design\webadmin\vendor\summernote-0.8.12-dist\dist\summernote.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\IB\SharedInvoce.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\IB\SingleInvoice-WithDownload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\admin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
